{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos{\*\falt Arial};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f232\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f233\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f235\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f236\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f237\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f238\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f239\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f240\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f232\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f233\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f235\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f236\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f237\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f238\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f239\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f240\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f642\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Arial};}
{\f643\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Arial};}{\f645\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Arial};}{\f646\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Arial};}
{\f649\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Arial};}{\f650\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs24\lang1049\langfe1033\langnp1049 }{\*\defpap \ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl279\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid6907905\rsid187783884\rsid238428639\rsid858931513\rsid919064182\rsid1144090594}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\upr{\author ?????? ?????}{\*\ud\uc0{\author {\uc1\u1052 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1084 ? \u1050 ?\u1086 ?\u1079 ?\u1080 ?\u1082 ?}}}}{\operator word}{\creatim\yr2024\mo5\dy14\hr18\min20}{\revtim\yr2024\mo5\dy14\hr18\min20}{\version2}{\edmins0}
{\nofpages3}{\nofwords718}{\nofchars4099}{\nofcharsws4808}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot187783884\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl279\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid238428639 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'c2\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31576\insrsid919064182 \'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'f0\'ee\'ed\'ee\'e2\'ee (\'e1\'e5\'eb\'ee\'f0. \'c2\'ee\'f0\'e0\'ed\'e0\'e2
\'e0) \emdash  \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ef\'ee\'f1\'b8\'eb\'ee\'ea \'e2 \'c3\'f0\'ee\'e4\'ed\'e5\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'e8\'e8. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2
\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0. \'c4\'e0\'e2\'ed\'e5\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c1\'ee\'eb\'ee\'f2\'ed\'ee (\'c1\'eb\'ee\'f2\'ed\'ee, \'c1\'ee\'eb\'ee\'f2\'ed\'ee\'e5
) \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'f0\'e5\'ea\'e8 \'c1\'ee\'eb\'ee\'f2\'ed\'ff\'ed\'ea\'e0 (\'ed\'fb\'ed\'e5 \'f0\'f3\'f7\'e5\'e9). \'df\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc\'fe \'e2 \'c2\'e8\'eb\'e5\'ed\'f1\'ea\'ee\'ec \'e2\'ee\'e5\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'c2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'ea\'ed\'ff\'e6\'e5\'f1\'f2\'e2\'e0 \'cb\'e8\'f2\'ee\'e2\'f1\'ea\'ee\'e3\'ee. \'c2 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'ef\'ee
\'eb\'fc\'f1\'ea\'e8\'f5 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea Weren}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 \'f3w, }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f31569\insrsid919064182 \'c2\'ee\'f0\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f1 XVI \'e2\'e5\'ea\'e0 \'e2 \'c2\'ca\'cb. \'c2 XVI-XVIII \'e2\'e5\'ea\'e0\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb\'ee \'c3\'e0\'f8\'f2\'ee\'eb\'fc\'e4
\'e0\'ec, \'d1\'f6\'e8\'ef\'e8\'ee\'ed\'e0\'ec, \'c7\'e0\'f0\'e5\'f6\'ea\'e8\'ec.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'cc\'e5\'e6\'e4\'f3 1501 \'e8 1539 \'e3\'ee\'e4\'e0\'ec\'e8 \'ea\'e0\'ed\'f6\'eb\'e5\'f0 \'c2\'ca\'cb \'c0\'eb\'fc\'e1\'f0\'e5\'f5\'f2 \'c3\'e0\'f8\'f2\'ee\'eb\'fc\'e4 \'f4\'e8\'ed\'e0\'ed\'f1
\'e8\'f0\'ee\'e2\'e0\'eb \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ea\'ee\'f1\'f2\'b8\'eb\'e0. \'c2 1536 \'e3\'ee\'e4\'f3 \'e8\'ec\'e5\'ed\'e8\'e5 \'c1\'ee\'eb\'ee\'f2\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'fc\'fe \'e4\'f0\'e0\'e3\'e8\'f6\'ea\'ee\'e3\'ee \'ed\'e0\'ec\'e5\'f1\'f2\'ed\'e8\'ea\'e0 \'c5. \'c4\'ee\'e2\'ee\'e9\'ed\'fb, \'ef\'ee\'e7\'e6\'e5 \emdash  \'cf\'ee\'eb\'ee\'f6\'ea\'ee\'e3\'ee \'e2\'ee\'e5\'e2\'ee\'e4\'fb \'d1. \'c4\'ee\'e2\'ee\'e9\'ed
\'fb. \'c7\'e4\'e5\'f1\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'f6\'e5\'ed\'f2\'f0 \'ea\'e0\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e0, \'ea\'ee\'f1\'f2\'b8\'eb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'ec\'e5\'eb \'ef\'ff\'f2
\'fc \'f1\'e5\'eb. \'c2 1591 \'e3\'ee\'e4\'f3 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ec\'e5\'f1\'f2\'e5\'f7\'ea\'ee \'c1\'eb\'ee\'f2\'ed\'ee\'e5, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c3\'e0\'f8\'f2\'ee\'eb\'fc\'e4
\'ee\'e2 \'e2 \'cb\'e8\'e4\'f1\'ea\'ee\'ec \'f3\'e5\'e7\'e4\'e5 \'c2\'e8\'eb\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e5\'e2\'ee\'e4\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'cd\'e0 \'ea\'e0\'f0\'f2\'e5 \'d2. \'cc\'e0\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee (1613) \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'ea\'e0\'ea \'ec\'e5\'f1\'f2\'e5\'f7\'ea\'ee. \'c2 XVII \'e2\'e5\'ea\'e5 \'e7
\'e4\'e5\'f1\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'fc \'ea\'e0\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e4\'e5\'ed\'e0 \'ef\'e8\'e0\'f0\'ee\'e2. \'c2 1690 \'e3\'ee\'e4\'f3 \'e2 \'e3\'ee\'f0\'ee\'e4\'ea
\'e5 \'e1\'fb\'eb\'ee 61 \'e4\'e2\'ee\'f0, \'ea\'ee\'f0\'f7\'ec\'e0 \'e8 \'ea\'ee\'f1\'f2\'b8\'eb; \'e2 1694 \'e3\'ee\'e4\'f3 \emdash  24 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'e8\'f5 \'e4\'e2\'ee\'f0\'e0, \'ef\'e8\'e2\'ee\'e2\'e0\'f0\'ed\'ff \'e8 \'ef
\'e5\'ea\'e0\'f0\'ed\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 XVIII \'e2\'e5\'ea\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'cc\'f1\'f2\'e8\'f1\'eb\'e0\'e2
\'f1\'ea\'ee\'e3\'ee \'c2\'ee\'e5\'e2\'ee\'e4\'fb \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'c8\'ee\'e0\'ed\'ed\'e0 \'cc\'e0\'f1\'e5\'e2\'e8\'f7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'e7\'e4\'e5\'f1\'fc \'ed\'ee\'e2\'fb\'e9 \'ea
\'ee\'f1\'f2\'b8\'eb \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'d2\'e0\'e4\'e5\'f3\'f8\'e0 (1705). \'c2 1720-\'f5 \'e3\'ee\'e4\'e0\'f5 \'ec\'e5\'f1\'f2\'e5\'f7\'ea\'ee \'ef\'e5\'f0\'e5\'f8\'eb\'ee \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'d1\'f6\'e8
\'ef\'e8\'ee\'ed\'ee\'e2, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'cb\'e8\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'fb \'c8\'ee\'e0\'ed\'ed\'e0 \'d1\'f6\'e8\'ef\'e8\'ee\'ed\'e0 \'e4\'e5\'eb\'fc \'ca\'e0\'ec\'ef\'ee. \'cf\'f0\'e5\'e4\'ef
\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e6\'e5\'ed\'fb \'f1\'fb\'ed\'e0 \'d1\'f6\'e8\'ef\'e8\'ee
\'ed\'e0 \emdash  \'c2\'e5\'f0\'e5\'ed\'fb (\'c2\'e5\'f0\'e5\'ed\'ee\'e2\'e0, \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'e0). \'c2 1735 \'e3\'ee\'e4\'f3 \'ea\'e0\'f8\'f2\'e5\'eb\'ff\'ed \'d1\'ec\'ee\'eb\'e5\'ed\'f1\'ea\'e8\'e9 \'e8 \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'e0 
\'cb\'e8\'e4\'f1\'ea\'e8\'e9 \'c8\'ee\'e0\'ed\'ed \'d1\'f6\'e8\'ef\'e8\'ee\'ed \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'e8 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'e5 \'f8\'ea\'ee\'eb\'f3 \'e8 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'f3\'ec \'ef\'e8\'e0
\'f0\'ee\'e2 \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'f3 \'e8\'e5\'e7\'f3\'e8\'f2\'f1\'ea\'e8\'f5 \'f3\'f7\'e8\'eb\'e8\'f9. \'ca\'ee\'eb\'eb\'e5\'e3\'e8\'f3\'ec, \'e3\'e4\'e5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'eb\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3
, \'f0\'e8\'f2\'ee\'f0\'e8\'ea\'f3 \'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'fe, \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e4\'ee 1755 \'e3\'ee\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed \'e2 \'cb\'e8\'e4\'f3. \'d1 1738 
\'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \emdash  \'f6\'e5\'ed\'f2\'f0 \'ef\'f0\'e8\'f5\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'d0\'e0\'e4\'f3\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e5
\'ea\'e0\'ed\'e0\'f2\'e0. \'d1 1742 \'e3\'ee\'e4\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c2\'e8\'eb\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'e5\'ef\'e8\'f1\'ea\'ee\'ef\'e0, \'e0 \'f1 1758 \'e3\'ee\'e4\'e0 \emdash  \'f1\'f2\'ee\'eb\'fc\'ed\'e8\'ea
\'e0 \'c2\'ca\'cb \'d1. \'c1\'fb\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee. \'c2 1767 \'e3\'ee\'e4\'f3 \'e2 \'e3\'ee\'f0\'ee\'e4\'ea\'e5 \'e1\'fb\'eb\'ee 44 \'e4\'ee\'ec\'e0 (22 \'e5\'e2\'f0\'e5\'ff), 2 \'ec\'e5\'eb\'fc\'ed\'e8\'f6\'fb \'e8 \'ee\'ea\'ee\'eb\'ee
 300 \'e6\'e8\'f2\'e5\'eb\'e5\'e9. \'c2 1769 \'e3\'ee\'e4\'f3 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'ef\'e5\'f0\'e5\'f8\'eb\'ee \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c4\'ee\'ec\'e8\'ed\'e8\'ea\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee
\'e2\'e8\'f7\'e0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'cf\'ee\'f1\'eb\'e5 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'d0\'e5\'f7\'e8 \'cf\'ee\'f1\'ef\'ee\'eb\'e8\'f2\'ee\'e9 (1795) \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e2\'ee\'f8
\'eb\'ee \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'e8\'ec\'ef\'e5\'f0\'e8\'e8, \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2 \'c2\'e8\'eb\'e5\'ed\'f1\'ea\'ee\'e9, \'cb\'e8\'f2\'ee\'e2\'f1\'ea\'ee\'e9, \'c3\'f0\'ee\'e4\'ed
\'e5\'ed\'f1\'ea\'ee\'e9 \'e8 \'f1\'ed\'ee\'e2\'e0 \'c2\'e8\'eb\'e5\'ed\'f1\'ea\'ee\'e9 \'e3\'f3\'e1\'e5\'f0\'ed\'e8\'ff\'f5. \'c2 1846 \'e3\'ee\'e4\'f3 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'f1\'ff \'f1\'f2\'e0\'f2\'f3\'f1 \'e3\'ee\'f0\'ee\'e4\'ea\'e0
. \'c2 1865 \'e3\'ee\'e4\'f3 \'e2 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee 42 \'e4\'e2\'ee\'f0\'e0 \'e8 468 \'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 333 \'e5\'e2\'f0\'e5\'ff \'e8 117 \'ea\'e0\'f2\'ee\'eb\'e8\'ea\'ee
\'e2. \'c2 \'ef\'ee\'f1\'e5\'eb\'ea\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'f1\'ea\'ee\'e9 \'ea\'ee\'f1\'f2\'b8\'eb, \'f1\'e8\'ed\'e0\'e3\'ee\'e3\'e0, \'e5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\'e9 \'ec\'ee\'eb\'e8\'f2\'e2\'e5\'ed\'ed
\'fb\'e9 \'e4\'ee\'ec, 2 \'ea\'ee\'e6\'e5\'e2\'ed\'e8, \'e2\'ee\'e4\'ff\'ed\'e0\'ff \'ec\'e5\'eb\'fc\'ed\'e8\'f6\'e0 \'e8 2 \'ea\'ee\'e6\'e7\'e0\'e2\'ee\'e4\'e0. \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 12 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'ee\'e2, 4 \'ff
\'f0\'ec\'e0\'f0\'ea\'e8 \'e2 \'e3\'ee\'e4 \'e8 \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'ee\'f0\'e6\'ea\'e8. \'d1 1849 \'e3\'ee\'e4\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e0 \'ef\'ee\'f7\'f2\'ee\'e2\'e0\'ff \'f1\'f2
\'e0\'ed\'f6\'e8\'ff. \'c2 \'ea\'ee\'ed\'f6\'e5 XIX \'e2\'e5\'ea\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'f1\'eb\'e0\'e2\'e8\'eb\'ee\'f1\'fc \'e2\'fb\'ef\'e5\'f7\'ea\'ee\'e9 \'ef\'f0\'ff\'ed\'e8\'ea\'ee\'e2 \'e8 \'e1\'f3\'e1\'eb\'e8\'ea\'ee\'e2. \'c2 1884 
\'e3\'ee\'e4\'f3, \'f1 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'c2\'e8\'eb\'fc\'ed\'fe\'f1\emdash \'cb\'e8\'e4\'e0, \'e7\'e4\'e5\'f1\'fc \'ef\'ee\'ff\'e2\'e8\'eb
\'e0\'f1\'fc \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff. \'c2 1886 \'e3\'ee\'e4\'f3 \'e2 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'eb\'ee 1,1 \'f2\'fb\'f1. \'f7\'e5\'eb\'ee\'e2\'e5\'ea. 
\'c2 1897 \'e3\'ee\'e4\'f3 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0 1574 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 XX \'e2\'e5\'ea\'e0 \'e2 \'ef\'ee\'f1\'e5\'eb
\'ea\'e5 \'e1\'fb\'eb\'ee 500 \'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'f8\'ea\'ee\'eb\'e0 \'e8 \'f4\'ee\'eb\'fc\'e2\'e0\'f0\'ea \'f1 1076 \'e4\'e5\'f1\'ff\'f2\'e8\'ed\'e0\'ec\'e8 \'e7\'e5\'ec\'eb\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'c2 \'cf\'e5\'f0\'e2\'f3\'fe \'ec\'e8\'f0\'ee\'e2\'f3\'fe \'e2\'ee\'e9\'ed\'f3 \'f1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1915 \'ef\'ee 5 \'ff\'ed\'e2\'e0\'f0\'ff 1919 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0
\'ee\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'ee\'ea\'ea\'f3\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e3\'e5\'f0\'ec\'e0\'ed\'f1\'ea\'e8\'ec\'e8 \'e2\'ee\'e9\'f1\'ea\'e0\'ec\'e8. \'d1 \'e0\'ef\'f0\'e5\'eb\'ff 1919 \'ef\'ee \'e8\'fe\'eb\'fc 1920 \'e3\'ee\'e4\'e0 \'e8 
\'f1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1920 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'e5\'eb\'ee\'ea \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'ef\'ee\'e4 \'ef\'ee\'eb\'fc\'f1\'ea\'e8\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec. \'d1 1 \'ff\'ed\'e2\'e0\'f0\'ff 1919 \'e3\'ee
\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'c1\'d1\'d1\'d0. 3 \'ec\'e0\'f0\'f2\'e0 1921 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'e5\'eb\'ee\'ea \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'ee\'f1\'f2\'e0
\'e2 \'cf\'ee\'eb\'fc\'f8\'e8. \'c2 1921 \'e3\'ee\'e4\'f3 \'e2 \'ef\'ee\'f1\'e5\'eb\'ea\'e5 \'e1\'fb\'eb\'ee 161 \'e4\'e2\'ee\'f0 \'e8 1232 \'e6\'e8\'f2\'e5\'eb\'ff. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 19 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1939 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e7\'e0\'ed\'ff\'eb\'e8 \'e2\'ee\'e9\'f1\'ea\'e0 \'ca\'f0\'e0\'f1\'ed\'ee\'e9 \'c0\'f0\'ec\'e8\'e8, 
\'e8 \'ef\'ee\'f1\'e5\'eb\'ee\'ea \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c1\'d1\'d1\'d0. \'d1 15 \'ff\'ed\'e2\'e0\'f0\'ff 1940 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'f1\'f2\'e0\'eb\'ee \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'c2\'ee\'f0
\'ee\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'e0 \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'e8\'f7\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'d1 12 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 1940 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'ef\'ee\'eb\'f3
\'f7\'e8\'eb\'ee \'f1\'f2\'e0\'f2\'f3\'f1 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f1\'b8\'eb\'ea\'e0. \'c2 1940 \'e3\'ee\'e4\'f3 \'e2 \'ef\'ee\'f1\'e5\'eb\'ea\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'eb\'ee 1850 \'e6\'e8\'f2\'e5\'eb\'e5\'e9. \'c7\'e4
\'e5\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'f0\'e0\'e9\'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e0, \'f0\'ee\'e4\'e8\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ec, \'f0\'e0\'e9\'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'e8\'ff, \'e4\'e5\'f2\'f1\'ea\'e8
\'e9 \'f1\'e0\'e4, \'c4\'ee\'ec \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'ff (75 \'ea\'c2\'f2), \'f5\'eb\'e5\'e1\'ee\'ef\'e5\'ea\'e0\'f0\'ed\'ff, \'cc\'d2\'d1, 2 \'f8\'ea\'ee\'eb\'fb, 2 \'eb\'e5\'f1\'ee\'ef
\'e8\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 23 \'e8\'fe\'ed\'ff 1941 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'ee\'ea\'ea\'f3\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ed\'e0\'f6\'e8\'f1\'f2\'e0\'ec\'e8. 14 \'ed\'ee\'ff
\'e1\'f0\'ff 1941 \'e3\'ee\'e4\'e0 \'e2\'ee\'e7\'eb\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f1\'f2\'e0\'ed\'ea\'e0 \'ee\'ed\'e8 \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'ff\'eb\'e8 268 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, 
\'e2\'ea\'eb\'fe\'f7\'e0\'ff 16 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'e8\'e7 \'c2\'e8\'eb\'fc\'ed\'fe\'f1\'e0. 11 \'ec\'e0\'ff 1942 \'e3\'ee\'e4\'e0 \'e2\'ee\'e7\'eb\'e5 \'f8\'ee\'f1\'f1\'e5 \'ed\'e0 \'cb\'e8\'e4\'f3 \'ef\'ee\'e3\'e8\'e1\'eb\'ee 
\'e1\'ee\'eb\'e5\'e5 1290 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2 \'ee\'e1\'f9\'e5\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e3\'e8\'e1\'eb\'ee \'e1\'ee\'eb\'e5\'e5 2,6 \'f2\'fb\'f1\'ff\'f7 \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'f1\'e5\'eb\'ea\'e0 
\'e8 \'c2\'e8\'eb\'fc\'ed\'fe\'f1\'e0. 11 \'e8\'fe\'eb\'ff 1944 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ee \'e2\'ee\'e9\'f1\'ea\'e0\'ec\'e8 3-\'e3\'ee \'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1
\'ea\'ee\'e3\'ee \'f4\'f0\'ee\'ed\'f2\'e0 \'e2 \'f5\'ee\'e4\'e5 \'c2\'e8\'eb\'fc\'ed\'fe\'f1\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'d1 20 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1944 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'e5\'eb\'ee\'ea \'ed\'e0\'f5\'ee\'e4
\'e8\'f2\'f1\'ff \'e2 \'c3\'f0\'ee\'e4\'ed\'e5\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 \'c2 1970 \'e3\'ee\'e4\'f3 \'e2 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'eb\'ee 3,6 \'f2\'fb\'f1\'ff\'f7\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2
\'e0\'eb\'e8 \'f5\'eb\'e5\'e1\'ee\'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2, \'ec\'ee\'eb\'ee\'f7\'ed\'fb\'e9 \'e7\'e0\'e2\'ee\'e4, \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2 \'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e9\'ee
\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ab\'d1\'e5\'eb\'fc\'f5\'ee\'e7\'f2\'e5\'f5\'ed\'e8\'ea\'e0\'bb, \'cf\'d2\'d3 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'f1\'f0\'e5
\'e4\'ed\'ff\'ff, \'ec\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'e0\'ff \'f8\'ea\'ee\'eb\'fb, \'f8\'ea\'ee\'eb\'e0-\'e8\'ed\'f2\'e5\'f0\'ed\'e0\'f2, 2 \'e4\'ee\'f8\'ea\'ee\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4
\'e5\'ed\'e8\'ff, \'c4\'ee\'ec \'ef\'e8\'ee\'ed\'e5\'f0\'ee\'e2, \'c4\'ee\'ec \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb, \'ea\'e8\'ed\'ee\'f2\'e5\'e0\'f2\'f0, \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e0 \'e8 2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid919064182 
\par  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid919064182 20 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 1995 \'e3\'ee\'e4\'e0 \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed \'e8 \'ef\'ee\'f1\'b8\'eb\'ee\'ea \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'ee, \'e8
\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'e1\'f9\'e8\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0, \'e1\'fb\'eb\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e2 \'ee\'e4\'ed\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0
\'f2\'e8\'e2\'ed\'f3\'fe \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \emdash  \'c2\'ee\'f0\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid919064182 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001d55eec5c2060000891a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8bdb4614be17fa3f08dd1d4bb62cdb4bbcc13fb36db249889d941c67edb135d9914668c6bb3121509263a1509a961e1ae8ad87
d23690402fe95fb36d4a9b42fe85be19c9b2c61e77932594a564f7628dbef7e69bf79ebe37235dbc742fa4d6114e386151cb762f38b685a3319b9068d6b26f8d
06a5866d7181a209a22cc22d7b81b97d69f7c30f2ea21d11e0105b601ff11dd4b20321e29d72998f6118f10b2cc611dc9bb22444022e93597992a063f01bd272
c571fc728848645b110ac1edf5e9948cb135922eeddda5f33e85cb48703930a6c950bac69a85c24e0e5d89e00bdea589758468cb867926ec7884ef09dba2880b
b8d1b21df56797772f96d14e6644c516db82dd40fd657699c1e4b0a2e64c6607f9a44ebfd2f0dcdcbf0250b189eb37e47fee4f01d0780c2b4db9147dba35df69
54326c0194fe34f86ed6ddaa8e2ff8af6e70769b7ea7e269fe1528f5ef6de09d41b3dfab6978054af1b50d7cdba9749a550daf4029dedfc07bfd76bdd2d7f00a
1450121d6ea2fd7aa3e167e81c326574cf086ffabe53ef65f0150aaa21af2e39c59445625bad85e82e4b060090408a04892cb188f1148da18adbb160dcea111e
53b4b0ad18458cc3b053715d283dcfa9e4ff2ae26807a382b5e4054cf8c690e463f1714262d1b23f06af7601f2fac58faf5f3cb34e1e3e3f79f8cbc9a347270f
7f4e1d69567b289a15ad5e7dffc5df4f3eb5fe7af6ddabc75f99f1bc88fffda7cf7efbf54b33101eb155085e7efdf48fe74f5f7ef3f99f3f3c36c0db093a28c2
4724c4dcba868fad9b2c8485a910e8ccf141f27616a30091a2453b9a711421398bc17f5f041afada025164c075b01ec1db09488c0978797e57233c0c92b92006
8f57825003ee33463b2c3146e18a9cab10e6d13c9a99274fe645dc4d848e4c737751a4e5b73f8f415b89c96537c01acd1b144502cd70848525efb1438c0dabbb
438816d77d324e18675361dd21560711634846e440aba695d11e09212f0b1341c8b7169bfddb568751d3aa7bf84847c25381a881fc08532d8c97d15ca0d0e472
84425a0cf855240213c9e1221917717d2e20d3334c99d59f60ce4d36d713586f21e95710a89a31edfb7411eac844904393cfab88b122b2c70ebb010a63137648
a2a088fd881f428922eb061326f83ed39f10790d7940d1d674df26584bf7e96a708bcc344aab029177e68921979731d3ea77b8a0538495d480f06b7a1e92e814
71ff6f451d64f4e5b74f0c6b3aaf72de4e88f179da5b13f16db875e9eeb26442cebf72f7d03cba81e161d96c5fef85fbbd70dbff7be1def63cbf7bb95e293488
b7dc28a61b75b56d0fb7eedaa784d2a158507c95ab8d3b87be3419c0a0b45327569c9fe2e2007eca271926d070b304291b2b61e2132282618062d8ddbbb67432
e399eb19b762c661d3af868dbe259ecec37d36490fabea74e0a4e2c191588d3b353836a4e370d01029daaf6783929f3a11035fc576a60eca4b02d2f66d481426
d349540d24eacbc15348c873cfbb61d134b06848f7cb546d8402a8e559818d9305dbad965df3242178cbc1c788e289cc539aea65765532df65a6b70553ab0038
18a62b81d72a79a69b92ebd6e5c9d5a5a5f60699d648a8a4a465a5935091513d8c076882b3ea94a36f42e36d73dd5ca554a32743a1e683fa5ed1a837fe8dc559
730d76ebda40a3a252d0c83a6ed97eb50625334671cb9ec2a11f7e8631d40e971b5e4467f0e66c2c92f4813f8bb2c409173dc48334e04a74d2f48444e0c4a224
6cd972f9791a68a4344471732b2008e7965c1364e5bc9183a4eb49c6d3291e8b62da0b2332d2e925287caa15c6bbcafcec6069c9e690ee613039b60ee83cb989
a0c46a755706704238bcfb71d3684e08bccccc856c557f6b8d2913ffe2db445543e938a27180b28e5214f314aefa494e475de531285c656b868016429235c283
996cb0c5a06add346f5d2987ad5df7742319b98268ae7aa6a62ab26b9a554c9b61d906d66279b6265f60b50c31685ab1c3a7d2bd2eb9cda5d6aded13f22e0101
cfe377b6d65fa0b69a4ca326196fcab0d4ec6c54ef1dcb059e42ed4d9a4441f5fda5dbb5b8e53dc2381d0c9ea9f383dd7ad5c2d074b9af5491565f3d8a1f26d8
c15d108f1ebc029e53c1552ae1b34382605736547b925436e011b927b247037e59f384b4ecfb4eaded752bb56ec969d4fa25afea39a546ad5d2db56bb5aadbaf
b94eaf5379008d4504a15b4bbfb80ce045145d64df5dd4f8c6b79770f9aeedc2988565a6bead941571f5edc5ad6cfff66211109dfb7e65d0ac363b7ea9596d0f
4a5eafd32835bb7ea7d4f3bbf5dea0d7ad359a8307b675a4c05ebbdaf5fc7ea3e4bbdd6ec9f31d49bfd12cd5bd4aa5edd5db8dbed77e906d6360e5a97c64b180
f02a5ebbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d00140006000800000021001d55eec5c2060000891a00001600000000000000000000000000d60200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0bd
39b21aa6da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}